PORT = 3000
MONGODB_URI='mongodb+srv://Shubhi03:Shubhi03@cluster0.lvqax.mongodb.net'
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = insideOut
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = insideOut
REFRESH_TOKEN_EXPIRY = 10d
EMAIL_SERVICE_ID="shubhimaurya226@gmail.com"
EMAIL_SERVICE_PASSWORD="ycpwmyikwxxcpaia"